<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        font-size: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-weight: lighter;
      }
      body {
        background-color: #ffffff;
      }

      h3 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        display: block;
        text-align: center;
        font-weight: bolder;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: #ffffff;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
        transition: all 200ms ease;
        border-radius: 50px;
      }
      .weather-info1 {
        color: black;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px 0;
        max-width: 400px;
        margin: 0 auto;
      }
      .weather-info2 {
        color: black;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px 0;
        max-width: 400px;
        margin: 0 auto;
      }

      .weather-info3 {
        color: black;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px 0;
        max-width: 400px;
        margin: 0 auto;
      }
      .weather-info1:hover {
        background-color: #fff7df;
        transition: all 200ms ease-in-out;
      }
      .weather-info2:hover {
        background-color: #fff7df;
        transition: all 200ms ease-in-out;
      }
      .weather-info3:hover {
        background-color: #fff7df;
        transition: all 200ms ease-in-out;
      }

      li {
        list-style: none;
        text-align: center;
      }
      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      button {
        text-align: center;
        background-color: #1a64d6;
        color: #ffffff;
        padding: 16px 24px;
        margin: 0 auto;
        display: block;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bolder;
        transition: all 200ms ease;
      }

      button:hover {
        background-color: #fff;
        color: #1a64d6;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤 <br />
      Currently 23° in Tokyo
    </h1>
    <h2>13°/ <strong>23°</strong></h2>

    <ul>
      <li class="weather-info1">
        <h3>🌧Tomorrow</h3>
        <p>10°/<strong>22°</strong></p>
      </li>

      <li class="weather-info2">
        <h3>🌥Saturday</h3>
        <p>15°/<strong>17°</strong></p>
      </li>

      <li class="weather-info3">
        <h3>☀️Sunday</h3>
        <p>25°/<strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button><br />
    <footer>Coded: by Temitope Oshinowo</footer>
  </body>
</html>
