<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes ChallengePage</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: lighter;
        text-decoration: underline;
        text-align: center;
        font-weight: bolder;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: 300;
      }
      button {
        text-align: center;
        background-color: #ffffff;
        color: #885df1;
        padding: 20px 20px;
        margin: 0 auto;
        display: block;
        border: 1px solid white;
        border-radius: 30px;
        box-shadow: 0.1px 0.1px 0.1px 1px #885df1;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bolder;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: #1e0e61;
        color: #ffffff;
        cursor: pointer;
      }

      ul {
        width: auto;
        display: table;
        margin-left: auto;
        margin-right: auto;
      }

      ul li {
        float: left;
        list-style: none;
        margin-right: 1rem;
        font-size: larger;
      }

      body {
        background-color: #f5f0fe;
      }

      .shecode-stories {
        color: green;
      }
      .shecode-workshops {
        color: red;
      }
      .shecode-students {
        color: blue;
      }
      p {
        text-align: center;
      }
      img {
        width: 200px;
        display: block;
        margin: auto;
      }
      strong {
        font: size 14px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Contact-Details {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      .contact-platform {
        color: #885df1;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops.</h2>
    <button>Apply now</button>
    <ul>
      <strong>
        <p>
          <li>
            <a
              style="text-decoration: none"
              class="shecode-students"
              href="https://www.shecodes.io/students"
            >
              Coders</a
            >
          </li>
          <li>
            <a
              style="text-decoration: none"
              class="shecode-workshops"
              href="https://www.shecodes.io/workshops"
            >
              Courses
            </a>
          </li>
          <li>
            <a
              style="text-decoration: none"
              href="https://www.shecodes.io/stories"
              class="shecode-stories"
            >
              Stories
            </a>
          </li>
        </p></strong
      >
    </ul>
    <hr />

    <p>
      <strong>More info</strong>
    </p>

    <p><strong>Image of a woman coding</strong></p>
    <img
      src="https://wearetechwomen.com/wp-content/uploads/2021/09/shutterstock_1687431796.jpg"
      alt="Woman Coding"
      width="300"
    />

    <div class="Contact-Details">
      <p>
        <span class="contact-platform">Email:</span>
        hello@shecodes.io
        <span class="contact-platform">Instagram</span>@shecodes.io
      </p>
    </div>
  </body>
</html>
